html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* CSS DA PAGINA */
html {
  box-sizing: border-box;
  font-size: 100%;
  text-align: center;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.wrapper {
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  width: 100%;
  grid-template-areas:
    "header"
    "articles"
    "aside"
    "footer";
}

header {
  grid-area: header;
}

header > .title-container {
  background: #434343;
  text-align: center;
  padding: 4% 10%;
}

header > .title-container > h1 {
  font-weight: bold;
  font-size: 2rem;
}

.article-section {
  background: #fcf; /* #434343; */
  grid-area: articles;
  color: black;
}

article {
  margin: 3%;
  background: #cff;
}

article > h3 {
  font-weight: bold;
  font-size: 1.25rem;
  padding: 2%;
}

article > p {
  padding: 1%;
}

aside {
  background: #fcc;
  grid-area: aside;
  color: black;
}

footer {
  background: #cfc;
  grid-area: footer;
}

.responsive-image {
  width: 100%;
}

header > .responsive-image,
aside > .responsive-image {
  max-width: 640px;
}

article > .responsive-image {
  max-width: 540px;
  border: 10px solid #707070;
}

aside > h1 {
  position: relative;
  top: -40px;
  margin-bottom: -30px;
  font-weight: bold;
  font-size: 2rem;
}

footer {
  padding: 7%;
  background: #434343;
}

footer > h3 {
  font-weight: bold;
  font-size: 1.5rem;
}
